 <!DOCTYPE html>
<html lang="en">
<head>
    <style>
.div1{
  border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px;
  padding: 20px;
  text-align: center;
  background-color: gray;
}
    
.div2{ 
    margin-right: 40px;    
    margin-left: 40px;
    padding: 20px;
    }  
       
  .div3{   
    margin-right: 40px;    
    margin-left: 40px;
    padding: 20px;
    }  
    .div4{
        margin-right: 500px;    
        margin-left: 500px;
        padding: 20px;
    }
    
    .div5{ 
    margin-right: 40px;    
    margin-left: 40px;
    padding: 20px;
    }  
    
    .div6{ 
    margin-right: 40px;    
    margin-left: 40px;
    padding: 20px;
    }
    
    .div7{ 
    margin-right: 40px;    
    margin-left: 00px;
    padding: 20px;
    }  
     .div8{   
    margin-right: 40px;    
    margin-left: 40px;
    padding: 20px;
    }  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
   table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
} 
</style>
	<meta charset="UTF-8">
	<title>Mahmudul Hasan</title>
	<link rel="stylesheet"href="css/style.css">
	</head>
	
	<body>
	    <div class="div1">
		<img src="Formal.jpeg"  width="190" height="170">
	    <h1> Mahmudul Hasan</h1>
		</div>
        
    <div class="div2">
        <h1><b><u>Personal information</u></b></h2>
        <p>Name: Mahmudul Hasan </p> Age: 21 </p> Hometown: Pabna</p> Current Address:  Dhaka</p>Want To: Entrepreneur</p> Height: 5ft 6inces</p>Weight: 71KG 
        </div> 
       <div class="div3">
           <h3>Academic Result:</h3>
       <table id="t01">
  <tr>
    <th>SCHOOL/COLLEGE</th>
    <th>RESULT</th> 
    <th>YEAR</th>
  </tr>
  <tr>
    <td>Dhulauri High School</td>
    <td>5.00</td>
    <td>2014</td>
  </tr>
  <tr>
    <td>Pabna Govt. Shaheed Bulbul College</td>
    <td>4.50</td>
    <td>2016</td>
  </tr>
</table>

       </div>
        
        <div class="div4">
         
            <p style="color:MediumSeaGreen;"> <em>"The way to get started is to quit talking and begin doing”<br><b>― Walt Disney, founder Disney</b> </em> </p>
        
        </div>
        
        
        <div class="div5">
            
            
            
            
            <div class="div6">
             
                <h3 style="color:Red;"><b>Hobbies</b></h3>
                <big> Travelling </big>
                  
                      
                      
                <div class="div7">
                
                <h3 style="color:Tomato;"><b>Food</b></h3>
                    <big>My favourite food lists:</big>
                      <ul>
                         
                          <li>Pizza</li>
                          <li>Burger</li>
                          <li>Coffee</li>
                          <li>Noodles</li>
                          <li>Beef</li>
                          <li>Pasta</li>
                          <li>Egg</li>
                         

                      
                      
                      
                    </ul>
            
                  
                </div>
            
            </div>
        </div>
        <div class="div8">
       <h1><u>Favorite Links</u></h1>
            
            <ul>
                <li><a href="www.facebook.com/alen.ooooo">Facebook Profile</a></li>
                    <li><a href="https://www.w3schools.com/">Web Design</a></li>
               
                <li><a href= "https://www.w3schools.com/css/default.asp">Css Tutorial</a></li>
                <li><a href= "https://www.youtube.com/">Youtube</a></li>
                
            </ul>
            
            
            
        </div>
            
         
	</body>
	
	</html>
	